UFC UNDISPUTED 3 (PS3)
9
UFC 1 (PS4)
6.5
UFC 2 (PS4)
9
UFC 3 (PS4)
8
UFC 4 (PS4)
7
LEGO AVENGERS (PS4)
10
LEGO MARVEL SH (PS4)
9.5
LEGO BATMAN 2 (PS3)
7.5
SPIDER MAN (PS4)
10
DYING LIGHT (PS4)
10
DYING LIGHT 2 (PS4)
9
COD BLACK OPS (PS3)
8
COD BLACK OPS 2 (PS3)
9
COD BLACK OPS 3 (PS4)
10
COD WW2 (PS4)
8.5
COD AW (PS4)
8
COD WARZONE (PS4)
10
COD GHOST (PS4)
7
COD COLD WAR (PS5)
8
TITANFALL 2 (PS4)
10
ROCKET LEAGUE (PS4)
8.5
INJUSTICE 2 (PS4)
7.5
WWE SUPERSTARS (PS3)
10
WWE SVR 09 (PS3)
7
WWE SVR 10 (PS3)
8
WWE SVR 11 (PS3)
9
WWE 12 (PS3)
7.5
WWE 13 (PS3)
9
WWE 2K14 (PS3)
10
WWE 2K15 (PS3)
7
WWE 2K15 (PS4)
7.5
WWE 2K16 (PS4)
8.5
WWE 2K17 (PS4)
5
WWE 2K19 (PS4)
8.5
WWE 2K22 (PS4)
9
WWE 2K23 (PS4)
9
FIFA STREET (PS3)
9
FIFA 13 (PS3)
10
FIFA 14 (PS4)
9
FIFA 15 (PS4)
9
FIFA 16 (PS4)
9.5
FIFA 17 (PS4)
10
FIFA 18 (PS4)
8.5
FIFA 19 (PS4)
10
FIFA 20 (PS4)
7
FIFA 22 (PS4)
8
FIFA 23 (PS4)
8.5
FIFA 24 (PS4)
6
FIFA 24 (PS5)
7.5
PES 12 (PS3)
7
PES 13 (PS3)
8
PES 14 (PS4)
9
PES 16 (PS4)
7.5
KRATOS (PS4)
10
GTA SAN ANDREAS (PS2)
10
GTA 5 (PS4)
10
GTA VICE CITY (MOBILE)
7.5
NBA 2K16 (PS4)
8.5
PUBG (MOBILE)
8
CREW 2 (PS4)
9
DRIVE CLUB (PS4)
6
DRIFT 3 (PS3)
5
NFS MOST WANTED (PS3)
8.5
BRAWLHALLA (PS4)
3
BLACKLIGHT (PS4)
8
WARFRAME (PS4)
7.5
MINECRAFT (PS4/PC)
10
LARA CROFT (PS4)
7.5
TOM AMD JERRY (PS2)
7
FOR HONOR (PS4)
8
FIGHT NIGHT (PS3)
7.5
DESTINY 2 (PS4)
8
MAFIA 3 (PS4)
8
DISC JAM (PS4)
7
LIMBO (PS4)
8.5
WATCH DOGS (PS4)
9
WATCH DOGS 2 (PS4)
7
FALL GUYS (PS4)
8.5
RAINBOW SIX SIEGE (PS4)
4.5
RDR 2 (PS4)
10
ZOMBIE ARMY (PS4)
7
MORTAL KOMBAT 11 (PS4)
8
MULTIVERSUS (PS4)
8
FORTNITE (PS4)
6
AVENGERS (PS4)
6.5
BATMAN (PS4)
8
UNCHARTED 1 (PS4)
7
UNCHARTED 2 (PS4)
8.5
UNCHARTED 3 (PS4)
9
MAFIA 1 DF (PS4)
8.5
ALAN WAKE (PS4)
7.5
GRAND ESCAPE (PC)
5
CASH DASH (PC)
4.5
TWD S1 (PC)
9
COD (MOBILE)
9
CLASH ROYALE (MOBILE)
9
8 BALL POOL (MOBILE)
8
HEAD BASKETBALL (MOBILE)
8.5
HEAD SOCCER (MOBILE)
7
AMONG US (MOBILE)
9
AQUAPARK.IO (MOBILE)
7
AGAR.IO (PC)
6
DR DRIVING (MOBILE)
9
DLS (MOBILE)
8.5
UFC (MOBILE)
4.5
UFC 2 (MOBILE)
4
FINAL KICK (MOBILE)
8.5
GANGSTAR VEGAS (MOBILE)
9
GEOMETRY DASH (MOBILE)
7
HUNGRY SHARK (MOBILE)
8.5
MAGIC TILES (MOBILE)
9
OSM (MOBILE)
8.5
TOP ELEVEN (MOBILE)
7
SCORE HERO (MOBILE)
8
SMASHY ROAD (MOBILE)
8
SUBWAY (MOBILE)
10
TRAFFIC RACER (MOBILE)
9
WHERE WATER (MOBILE)
8.5
ANGRY BIRDS (MOBILE)
9
BEAT BOSS (MOBILE)
8
BLITZ (MOBILE)
10
COLOR SWITCH (MOBILE)
6.5
FREEKICK BATTLE (MOBILE)
8.5
FRUIT NINJA (MOBILE)
7.5
POTTERY (MOBILE)
9
REAL FB (MOBILE)
8.5
SCORE (MOBILE)
8.5
SMURFS VILLAGE (MOBILE)
10
STRIKE SOCCER (MOBILE)
8.5
STUPID ZOMBIE (MOBILE)
7.5
TEMPLE RUN (MOBILE)
7
WWE IMMORTALS (MOBILE)
9
ZOMBIE BLOCKS (PC)
5
TWD S2 (PC)
9
MOUNT & BLADE 2 (PC)
9
FIFA 25 (PS4/PS5)
4